* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input:focus{
    outline: none;
    
}
textarea:focus{
    outline: none;
}

    .results { 
        height: 75vh;
    }
    
    .timeline {  
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    
    main > .search {
        width: 30vw;
        max-width: 200px;
        padding-top: 1rem;
    }

  /* Lias code  */
    main {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        margin-left: 1rem;
        padding: 0;
        padding-left: auto;
        width: 200px;
        position: sticky;
        height: 100vh;
        overflow: none;
    }

    .sidebar > a > li {
        padding: 1rem;
    }

    .sidebar > a > li > div {
        padding-left: 25%;
    }
    .sidebar > div > li {
        padding: 1rem;
    }

    .sidebar > div > li > div {
        padding-left: 25%;
    }

    .sidebar-div {
        display: flex;
        align-items: center;
        cursor: pointer;
        border-radius: 2rem;
        padding: 1rem;
        padding-right: 0;
        padding-left: 0 !important;  
        margin: -1rem 0 -1rem 0;
    }

    .sidebar-div:hover, .sidebar-div:active {
        background-color: hsl(240, 65%, 90%);
    }

    .sidebar-div > img {
        padding-right: .5rem;
    }

    .login-field {
        width: auto !important; 
        min-width: 0 !important;
    }

    li > #login-field > form {
        display: flex;
        flex-direction: column;
    }

    body {
        background-color: aliceblue;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    #profile-header {
        width: 90%;
        padding: 1rem;
        padding-bottom: 60px;
    }
    
    #header-image {
        width: 100%;
        height: 100px;
        background-color: hsl(240, 66%, 71%);
        padding: 0 !important;
    }
    
    #Following, #Followers {
        font-weight: bold;
    }
    
    #name {
        font-weight: bold;
    }
    
    .parent-container {
        position: relative;
    }
    
    #header-text {
        top: 60px;
    }
    
    #pinned-crit {
        font-size: .9rem;
        position: absolute;
        top: -5px;
    }
    
    #header-text>p {
        padding: .25rem 0 .25rem 0;
    }
    
    #profile-pic {
        height: 80px;
        width: 80px;
        border-radius: 80px;
        min-width: 80px;
        background-color: hsl(0, 53%, 69%);
        position: absolute;
        top: -40px;
    }
    
    #profile-header>div>div {
        padding: .5rem;
    }
    
    #profile-header>div>div>a {
        padding: .5rem;
        text-decoration: none;
        color: black;
    }
    
    #new-crit-textbox {
        padding: 1rem;
        font-size: 1.5rem;
    }
    
    .crit {
        width: 90%;
        padding: 1rem;
        margin: .75rem 0 .75rem 0;
    }
    
    .crit-btns {
        justify-content: space-between;
    }
    
    .crit-btns>a {
        font-weight: bold;
    }
    
    .crit-btns>a>i {
        padding: 0 .5rem 0 .5rem;
    }
    
    .crit-replies-num {
        font-weight: bold;
    }
    
    .reply {
        width: 75% !important;
        justify-self: right;
    }
    
    .reply-text>.divider {
        justify-content: space-between;
    }
    
    .reply-textbox {
        width: 80%;
        font-size: 1.2rem;
        padding: .5rem;
        border: none;
    }
    
    .card {
        width: 80%;
        max-width: 600px;
        min-width: 400px;
        background-color: white;
        border-radius: 15px;
        box-shadow: 5px 5px hsl(180, 46%, 82%), 0 -2px 10px hsl(180, 46%, 82%);

    }
    
    .crit>div>p {
        padding-left: .5rem;
    }
    
    .crit>p {
        padding: .5rem 0 .5rem 0;
    }
    
    button.like-btn {
        background-color: transparent;
        border: none;
        font-size: 1.5rem;
    }
    
    button.like-btn:hover {
        cursor: pointer;
    }
    
    .divider {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
    }

    .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    .crit-pfp {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        min-width: 40px;
        /* background-color: hsl(0, 53%, 69%); */
    }
    
    .crit-name {
        font-weight: bold;
    }
    
    /* a.crit-handle {
        padding: 0 .5rem 0 .5rem;
    } */

    .crit-a {
        padding: 0 .5rem 0 .5rem;
    }

    .crit-timeago {
        padding-left: .5rem;
    }
    
    .crit-text {
        padding: 1rem 0 1rem 0;
        margin:  .5rem 0 .5rem 0;
        padding: none;
        box-sizing: border-box;
    }
    
    .header-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .crit-timeline {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 25%;
        margin: 20px 20px;
        color: rgb(3, 20, 26);
        border: 1px solid rgb(199, 196, 176);
        background-color: rgb(225, 223, 223);
        border-radius: 8px;
        box-shadow: lightslategrey 5px 5px;
        align-items: flex-start;
    }
    
    .crit-timeline p {
        margin: 20px;
    }
    
    .crit-timeline h3 {
        margin-left: 15px;
    }
    
    .btn-flex {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
    
    /* search bar css  */
    .search{
        border: none;
        border-radius: 6px;
        color: black;
        padding: 5px;
        margin: 5px;
        width: 90%;
    }
    
    .search-btn {
        background-color:white;
        border: none;
        border-radius: 6px;
        color: rgb(111, 108, 108);
        box-shadow: 5px 5px hsl(180, 46%, 82%), 0 -2px 10px hsl(180, 46%, 82%);
        padding: 5px;
        margin-top: 30%;
    }

    /* side menu */

    ul {
        list-style: none;
        margin-left: 10px;
        padding: 0;
        font-weight: 600;
    }


    .login {
        padding: 1rem;
        transition: .2s;
        opacity: 1;
        transition: .3s;
        display: flex;
        flex-direction: column;
        position: absolute;
        visibility: visible;
        width: 215px;
    }

    .fade {
        opacity: 0;
        visibility: hidden;
    }

    .login > form > input {
        padding: .5rem;
        border: none;
        background-color: hsl(180, 46%, 82%);
        margin: .25rem;
        border-radius: 5px;
    }

    .login > form > button {
        background-color:white;
        border: none;
        border-radius: 6px;
        color: rgb(111, 108, 108);
        box-shadow: 5px 5px hsl(180, 46%, 82%), 0 -2px 10px hsl(180, 46%, 82%);
        padding: 5px;
        margin-top: .5rem;
    }

    #create-crit-form {
        display: flex;
        margin-top: 1rem;
    }

    #create-crit {
        border: none;
        border-radius: 1rem;
        color: black;
        padding: 1rem;
        width: 90%;
    }

    #create-crit-btn {
        background-color:white;
        border: none;
        border-radius: 6px;
        margin: 1rem;
        padding: 1rem;
        width: 10%;
        background: hsl(180, 46%, 82%);
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #reply-crit {
        background-color:white;
        border: none;
        border-radius: 6px;
        color: black;
        box-shadow: 5px 5px hsl(180, 46%, 82%);
        padding: 5px;
        margin: 5px;
        width: 200px;
    }

    #reply-crit-btn {
        background-color:white;
        border: none;
        border-radius: 6px;
        color: rgb(111, 108, 108);
        box-shadow: 5px 5px hsl(180, 46%, 82%);
        padding: 5px;
        margin-top: 30%;
    }

    @media screen and (max-width: 1000px) {
        .sidebar {
            width: 50px;
        }
        .sidebar-div > p {
            display: none;
        }
        #crit-logo {
            margin: -25%;
        }
    }

    @media screen and (max-width: 600px) {
        .sidebar {
            width: 100vw;
            height: auto;
            position: fixed;
            bottom: 0;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: white;
            box-shadow: 0 -2px 10px hsl(180, 46%, 82%);
            margin-left: 0;
        }
        .sidebar-div {
            padding-right: 0;
            
        }
        .sidebar > a > li {
            padding: 1rem;
        }
    
        .sidebar > a > li > div {
            padding-left: 1rem;
        }
        .sidebar > div > li {
            padding: 1rem;
        }
    
        .sidebar > div > li > div {
            padding-left: 1rem;
        }
    
        main > .search {
            display: none;
        }
        #crit-logo-a {
            display: none;
        }
        .search-li {
            display: block;
        }
        .card {
            width: 95%;
            min-width: 0px;
        }
        .login {
            position: fixed;
            width: auto;
            bottom: 100px;
            left: 50%;
        }
        .sidebar-div > img {
            padding-right: 0;
        }    
        #crit-logo {
            margin-left: 0;
        }

        li > #login-field {
            max-width: 50%;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar-div > img {
            width: 200%;
        }
    }